# test-forge

./: .gitignore  README.md  pom.xml
src/main/java/fr/simplex_software/forge/test/model/: Member.java  Project.java
src/main/java/fr/simplex_software/forge/test/rest/: MemberEndpoint.java  ProjectEndpoint.java  RestApplication.java
src/main/java/fr/simplex_software/forge/test/view/: MemberBean.java  ProjectBean.java  ViewUtils.java
src/main/webapp/: app.html  index.html  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/member/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/project/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: editMemberController.js  editProjectController.js  flashController.js  newMemberController.js  newProjectController.js  searchMemberController.js  searchProjectController.js
src/main/webapp/scripts/directives/: datepicker.js  datetimepicker.js  timepicker.js
src/main/webapp/scripts/filters/: genericSearchFilter.js  startFromFilter.js
src/main/webapp/scripts/services/: MemberFactory.js  ProjectFactory.js  flash.js  locationParser.js
src/main/webapp/views/: landing.html
src/main/webapp/views/Member/: detail.html  search.html
src/main/webapp/views/Project/: detail.html  search.html
